# FunBooksAndVideos

./: ShawBrook.Api.sln
ShawBrook.Api/: Program.cs  ShawBrook.Api.csproj
ShawBrook.Api/Controllers/: OrdersController.cs
ShawBrook.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ShawBrook.Api/Properties/: launchSettings.json
ShawBrook.Application/: InitializeServices.cs  ShawBrook.Application.csproj
ShawBrook.Application.Tests/: ShawBrook.Application.Tests.csproj
ShawBrook.Application.Tests/CommandHandlers/: CreatePurchaseOrderHandlerTests.cs
ShawBrook.Application/CommandHandlers/: CreatePurchaseOrderHandler.cs
ShawBrook.Application/Commands/: CreatePurchaseOrderCommand.cs
ShawBrook.Application/Responses/: LineItemsResponse.cs  ProductProcessorLineItemResponse.cs  ProductProcessorResponse.cs  PurchaseOrderResponse.cs
ShawBrook.Application/Services/: MembershipProductProcessor.cs  PhysicalProductProcessor.cs  PurchaseOrderProcessor.cs  PurchaseOrderService.cs
ShawBrook.Application/Services/Interfaces/: IProductProcessor.cs  IPurchaseOrderProcessor.cs  IPurchaseOrderService.cs
ShawBrook.Core/Models/: LineItemDto.cs
ShawBrook.Infrastructure/: ShawBrook.Infrastructure.csproj
